####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=curtana
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi Note 9S
ro.product.system_dlkm.name=statix_curtana
ro.system_dlkm.build.date=Tue Oct 18 19:01:09 CEST 2022
ro.system_dlkm.build.date.utc=1666112469
ro.system_dlkm.build.fingerprint=Xiaomi/statix_curtana/curtana:13/TP1A.221005.002/leddaz10181901:user/release-keys
ro.system_dlkm.build.id=TP1A.221005.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.leddaz.20221018.191718
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

