####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=curtana
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 9S
ro.product.system.name=statix_curtana
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Oct 18 19:01:09 CEST 2022
ro.system.build.date.utc=1666112469
ro.system.build.fingerprint=Xiaomi/statix_curtana/curtana:13/TP1A.221005.002/leddaz10181901:user/release-keys
ro.system.build.id=TP1A.221005.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.leddaz.20221018.191718
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/curtana/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.221005.002
ro.build.display.id=TP1A.221005.002-user
ro.build.version.incremental=eng.leddaz.20221018.191718
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct 18 19:01:09 CEST 2022
ro.build.date.utc=1666112469
ro.build.type=user
ro.build.user=leddaz
ro.build.host=totoro
ro.build.tags=release-keys
ro.build.flavor=statix_curtana-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=curtana
# Do not try to parse description or thumbprint
ro.build.description=statix_curtana-user 13 TP1A.221005.002 eng.leddaz.20221018.191718 release-keys
# end build properties
####################################
# from device/xiaomi/curtana/properties/system.prop
####################################
# Audio
audio.offload.min.duration.secs=30
# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
# Charger
ro.charger.enable_suspend=true
# CNE
persist.vendor.cne.feature=1
# DPM
persist.vendor.dpm.feature=11
# FUSE
persist.sys.fuse.passthrough.enable=true
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
# Pre-Rendering
ro.vendor.perf.scroll_opt=true
# Telephony
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
# WFD
persist.debug.wfd.enable=1
vendor.sys.video.disable.ubwc=1
debug.sf.enable_hwc_vds=1
persist.sys.wfd.virtual=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.statix.version=v6.0-UNOFFICIAL-20221018-1917
ro.statix.base.version=v6.0
ro.mod.version=TP1A.221005.002-20221018-v6.0
ro.statix.fingerprint=StatiXOS/13/UNOFFICIAL/202210181917
ro.statix.buildtype=UNOFFICIAL
ro.statix.device=curtana
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
keyguard.no_require_sim=true
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dateformat=MM-dd-yyyy
persist.sys.disable_rescue=true
ro.build.selinux=1
# end of file

